#MyEclipse Usage Data
#Sat Aug 26 11:25:30 MDT 2017
misc/points/total=0
misc/install-id=c61e7dcd-8ede-401b-bd6e-7f9b5b8b3e62
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=9
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.jniwrapper=17
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=cocoa
misc/core_version=15.0.0.201707031119
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=4
view/org.eclipse.jdt.ui.PackageExplorer=64
misc/timestamp=Aug 26, 2017 5\:25\:30 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=7
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
misc/workspace_hash=-1155790783
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f6567a0A5Ee77e1340
bundle/com.genuitec.eclipse.ui.common.platform=19
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
misc/count=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=19
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=70768619
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=9
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
